# TFG

animalPairs/: animalPairs.sln
animalPairs/animalPairs/animalPairs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  animalPairs.csproj
animalPairs/animalPairs/animalPairs.Android/: FirebaseAuthentification.cs  FirebaseDBService.cs  MainActivity.cs  animalPairs.Android.csproj  google-services.json
animalPairs/animalPairs/animalPairs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
animalPairs/animalPairs/animalPairs.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
animalPairs/animalPairs/animalPairs.Android/Resources/: Resource.designer.cs
animalPairs/animalPairs/animalPairs.Android/Resources/drawable/: icEye.xml  icEyeHide.xml
animalPairs/animalPairs/animalPairs.Android/Resources/values/: colors.xml  strings.xml  styles.xml
animalPairs/animalPairs/animalPairs.iOS/: AppDelegate.cs  FirebaseAuthentication.cs  GoogleService-Info.plist  Info.plist  Main.cs  animalPairs.iOS.csproj
animalPairs/animalPairs/animalPairs.iOS/Properties/: AssemblyInfo.cs
animalPairs/animalPairs/animalPairs.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
animalPairs/animalPairs/animalPairs/Behaviors/Chat/: ChatMessageListViewBehavior.cs
animalPairs/animalPairs/animalPairs/Behaviors/Onboarding/: SfRotatorBehavior.cs
animalPairs/animalPairs/animalPairs/Common/: IAuthenticationService.cs  IFirebaseDBService.cs
animalPairs/animalPairs/animalPairs/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableArticleList.cs  SearchableChatList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
animalPairs/animalPairs/animalPairs/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DateTimeToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorPasswordColorConverter.cs  ErrorValidationColorConverter.cs  PasswordToString.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
animalPairs/animalPairs/animalPairs/DataService/: AlbumDataService.cs  NavigationDataService.cs  PhotosDataService.cs
animalPairs/animalPairs/animalPairs/Helpers/: RTLHelper.cs
animalPairs/animalPairs/animalPairs/Models/: Animal.cs  AnimalTypes.cs  Article.cs  Mascota.cs  Profile.cs
animalPairs/animalPairs/animalPairs/Models/Chat/: ChatDetail.cs  ChatMessage.cs
animalPairs/animalPairs/animalPairs/Models/Navigation/: Album.cs  NavigationModel.cs  Photo.cs
animalPairs/animalPairs/animalPairs/Models/Onboarding/: Boarding.cs
animalPairs/animalPairs/animalPairs/Themes/: LightTheme.xaml  LightTheme.xaml.cs
animalPairs/animalPairs/animalPairs/Utils/: ShowPasswordTriggerAction.cs  Utils.cs
animalPairs/animalPairs/animalPairs/ViewModels/: AnimalViewModel.cs  BaseViewModel.cs
animalPairs/animalPairs/animalPairs/ViewModels/Catalog/: ArticleCardViewModel.cs
animalPairs/animalPairs/animalPairs/ViewModels/Chat/: ChatMessageViewModel.cs  RecentChatViewModel.cs
animalPairs/animalPairs/animalPairs/ViewModels/ErrorandEmpty/: SomethingWentWrongPageViewModel.cs
animalPairs/animalPairs/animalPairs/ViewModels/Forms/: CreateProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
animalPairs/animalPairs/animalPairs/ViewModels/Navigation/: AlbumViewModel.cs  NavigationViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs
animalPairs/animalPairs/animalPairs/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
animalPairs/animalPairs/animalPairs/ViewModels/Profile/: ContactProfileViewModel.cs
animalPairs/animalPairs/animalPairs/ViewModels/Settings/: SettingViewModel.cs
animalPairs/animalPairs/animalPairs/Views/: AnimalCard.xaml  AnimalCard.xaml.cs
animalPairs/animalPairs/animalPairs/Views/Catalog/: ArticleCardPage.xaml  ArticleCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
animalPairs/animalPairs/animalPairs/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  RecentChatPage.xaml  RecentChatPage.xaml.cs  Styles.xaml  Styles.xaml.cs
animalPairs/animalPairs/animalPairs/Views/Chat/Selectors/: MessageDataTemplateSelector.cs
animalPairs/animalPairs/animalPairs/Views/Chat/Templates/: IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
animalPairs/animalPairs/animalPairs/Views/ErrorandEmpty/: SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs  Styles.xaml  Styles.xaml.cs
animalPairs/animalPairs/animalPairs/Views/Forms/: AnimalProfileEntry.xaml  AnimalProfileEntry.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordEntry.xaml  PasswordEntry.xaml.cs  ProfileEntry.xaml  ProfileEntry.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
animalPairs/animalPairs/animalPairs/Views/Navigation/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
animalPairs/animalPairs/animalPairs/Views/Onboarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
animalPairs/animalPairs/animalPairs/Views/Profile/: ContactProfilePage.xaml  ContactProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
animalPairs/animalPairs/animalPairs/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
animalPairs/animalPairs/animalPairs/Views/Templates/: ArticleActivityTemplate.xaml  ArticleActivityTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
